plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    /**
     * For now and throughout this always change the compileSdk from 32 to 31
     * if you have an error starting we recommend usin a newer android Gradle
     * like below
     *
     * We recommend using a newer Android Gradle plugin to use compileSdk = 32
     This Android Gradle plugin (7.0.4) was tested up to compileSdk = 31
     * **/
    compileSdk 31

    defaultConfig {
        applicationId "com.ghecapsi.rolldiceapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}